#
# API_URL - enter your machine's local IP with port number 5000 (default). For example:
API_URL = 192.168.1.100:5000
#
# GOOGLE_MAP_API_KEY - default. has to be changed to local api url
GOOGLE_MAP_API_KEY = ''
#